{
  "name": "linkedin-agent",
  "version": "1.0.0",
  "description": "Playwright setup for LinkedIn automation smoke testing.",
  "private": true,
  "scripts": {
    "playwright:install": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "playwright:smoke": "PLAYWRIGHT_BROWSERS_PATH=0 node scripts/playwright-smoke.js"
  },
  "keywords": [
    "playwright",
    "linkedin",
    "automation"
  ],
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
